<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome DevTools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Chrome Developer Console for Beginner</h1>

    <ul>
      <li>Learn</li>
      <li>Share</li>
      <li>Repeat</li>
    </ul>

    <p>Click Bellow to Begin your journey</p>

    <button type="button" onclick="onClickEvent()">Click Me to Start Learning
    </button>
</body>
<script src="main.js"></script>
</html>